doctype html
html
	head
		title Mage Melee

	body
		| hello world!
		br
		| games that exist:
		ul class="game-list"
			li class="game-list-entry games name"
			li
				input id="new-game-name"
				button id="create-game" create a new game

		script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"
		script type="text/javascript" src="/lib/pure.min.js"
		script type="text/javascript" src="/magemelee.js"