doctype html
html
	head
		title Mage Melee

	body
		| hello world!
		br
		| games that exist:
		ul class="game-list-container"

		script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"
		script type="text/javascript" src="/lib/mustache.js"
		script type="text/javascript" src="/magemelee.js"